{
    "name": "nickt.metadataexport",
    "title": "metadata-tool-export",
    "description": "Entension to export project into CSV files specific for Centric MetaData Tool",
    "homepage": "https://github.com/nickTinCentric/staruml-metadata-export.git",
    "issues": "https://github.com/nickTinCentric/staruml-metadata-export.git/issues",
    "keywords": ["centric,"],
    "version": "v1.1",
    "author": {
        "name": "Nick Tinsley",
        "email": "nick.tinsley@centricconsulting.com",
        "url": "https://github.com/nickTinCentric"
    },
    "license": "Centric Consulting",
    "engines": {
        "staruml": ">=3.0.0"
    }
}